name = 'kate3', familyName = 'lasitsa', email = 'katyalasicza@mail.ru', phoneNumbers = [+375299148114], roles = [ADMIN]
name = 'kate5', familyName = 'lasitsa', email = 'katyalasicza@mail.ru', phoneNumbers = [+375299148114], roles = [ADMIN]
name = 'kate6', familyName = 'lasitsa', email = 'katyalasicza@mail.ru', phoneNumbers = [+375299148114], roles = [ADMIN]
name = 'kate', familyName = 'lasitsa', email = 'kj@kk.ru', phoneNumbers = [80445678987], roles = [CUSTOMER, USER]
name = 'hola', familyName = 'hoka', email = 'jh@kj.nu', phoneNumbers = [80334567898], roles = []
name = 'sd', familyName = 'ads', email = 'jnhbg@kjh.iu', phoneNumbers = [80298765432], roles = []
name = 'as', familyName = 'lkj', email = 'hg@lkj.uy', phoneNumbers = [+375299148115], roles = [SUPER_ADMIN, CUSTOMER, USER]
name = 'uas', familyName = 'mhj', email = 'mjh@knj.we', phoneNumbers = [80295678765], roles = [ADMIN, USER]
name = 'kate', familyName = 'jjgh', email = 'hg@hg.uy', phoneNumbers = [80299148115], roles = [USER]
name = 'as', familyName = 'kj', email = 'asd@kju.we', phoneNumbers = [80299148115], roles = [USER, CUSTOMER]
name = 'jh', familyName = 'jmh', email = 'hj@kj.we', phoneNumbers = [80299148115], roles = []
name = 'kjds', familyName = 'sd', email = 'jjh@kjh.rt', phoneNumbers = [80293456789], roles = []
name = 'las', familyName = 'asas', email = 'jhjn@lk.rt', phoneNumbers = [80299148115], roles = [USER, SUPER_ADMIN, CUSTOMER]
name = 'kate', familyName = 'assa', email = 'kar@kjh.rt', phoneNumbers = [80295678954], roles = [CUSTOMER, USER]
name = 'kate', familyName = 'lasy', email = 'kjkjn@kj.we', phoneNumbers = [80298765432], roles = [ADMIN]
name = 'asas', familyName = 'asaa', email = 'hjk@kj.we', phoneNumbers = [80294567898], roles = []
name = 'asda', familyName = 'lksd', email = 'mnjhbjg@kj.we', phoneNumbers = [80445678987], roles = [SUPER_ADMIN]
name = 'kas', familyName = 'asdcw', email = 'sa@lk.ru', phoneNumbers = [80299148115], roles = [USER]
name = 'aswa', familyName = 'as', email = 'as@kd.re', phoneNumbers = [80299148115], roles = []
name = 'sdfs', familyName = 'sds', email = 'lkk@kl.we', phoneNumbers = [80299148115], roles = [SUPER_ADMIN]
name = 'cvbgh', familyName = 'ljk', email = 'bn@gg.hh', phoneNumbers = [80445678909], roles = [PROVIDER]
name = 'as', familyName = 'ase', email = 'kh@jj.rt', phoneNumbers = [80299148115], roles = [USER]
name = 'asas', familyName = 'as', email = 'kj@lj.er', phoneNumbers = [80299148115], roles = [USER]
