name = 'kate', familyName = 'lasitsa', email = 'katyalasicza@mail.ru', phoneNumbers = [+375299148114], roles = [ADMIN]
name = 'olga', familyName = 'sss', email = 'olga@mail.ru', phoneNumbers = [80445678765], roles = [USER, ADMIN]
name = 'slava', familyName = 'tyre', email = 'slava@gamil.com', phoneNumbers = [80445678987, 80334567654], roles = [SUPER_ADMIN]
name = 'dasha', familyName = 'sssaa', email = 'dasha@mail.ru', phoneNumbers = [+375334567890], roles = [USER, PROVIDER]
name = 'as', familyName = 'asdf', email = 'mhnb@hjh.jj', phoneNumbers = [80299148115], roles = [USER]
name = 'we', familyName = 'erer', email = 'er@kj.er', phoneNumbers = [], roles = [USER]
name = 'ed', familyName = 'sd', email = 'sdx@ll.der', phoneNumbers = [], roles = [USER]
name = 'as', familyName = 'ds', email = 'asdsf@cvg.ee', phoneNumbers = [+375298765456], roles = [USER]
name = 'kate', familyName = 'lasitsa', email = 'ksa@dxc.ty', phoneNumbers = [], roles = [USER]
name = 'ds', familyName = 'sdf', email = 'dsf@gh.we', phoneNumbers = [80299148115, 80445678765, 80334567876], roles = [USER]
name = 'fgh', familyName = 'ffff', email = 'ddd@fui.iy', phoneNumbers = [80334567898], roles = [USER]
name = 'assa', familyName = 'asd', email = 'assa@ss.ew', phoneNumbers = [80298765456], roles = [USER]
name = 'frgh', familyName = 'fghj', email = 'fgh@fg.ty', phoneNumbers = [], roles = [USER]
name = 'asds', familyName = 'sdds', email = 'dsf@hh.er', phoneNumbers = [], roles = [USER]
name = 'fgh', familyName = 'fghj', email = 'fvgbh@gyg.ty', phoneNumbers = [], roles = [USER]
name = 'asd', familyName = 'sad', email = 'asda@ddd.rt', phoneNumbers = [80299148115], roles = [USER]
name = 'edsf', familyName = 'sadf', email = 'asdf@dd.ee', phoneNumbers = [], roles = [USER]
name = 'ass', familyName = 'assd', email = 'sad@sd.sd', phoneNumbers = [80299148115], roles = [ADMIN]
name = 'sdd', familyName = 'assas', email = 'as@ss.ew', phoneNumbers = [80299148115, 80298765432], roles = [SUPER_ADMIN]
name = 'sas', familyName = 'asd', email = 'aa@ss.dd', phoneNumbers = [80299148115], roles = [USER]
name = 'dsf', familyName = 'asde', email = 'dsf@kl.ww', phoneNumbers = [80299148115, 80335678765], roles = [ADMIN]
name = 'asd', familyName = 'adf', email = 'vhj@bhj.ww', phoneNumbers = [80298765432, 80445678987, 80334567898, 80298765445], roles = []
name = 'fg', familyName = 'adsf', email = 'sdfg@dfg.qw', phoneNumbers = [], roles = [USER]
name = 'dsf', familyName = 'sad', email = 'asd@lkj.we', phoneNumbers = [80299148115], roles = [USER]
name = 'kate', familyName = 'lasitsa', email = 'sa@klk.ww', phoneNumbers = [80299148115, 80445555555], roles = [USER, ADMIN]
