name = 'kate', familyName = 'lasitsa', email = 'katyalasicza@mail.ru', phoneNumbers = [+375299148114], roles = [ADMIN]
name = 'olga', familyName = 'sss', email = 'olga@mail.ru', phoneNumbers = [80445678765], roles = [USER, ADMIN]
name = 'slava', familyName = 'tyre', email = 'slava@gamil.com', phoneNumbers = [80445678987, 80334567654], roles = [SUPER_ADMIN]
name = 'dasha', familyName = 'sssaa', email = 'dasha@mail.ru', phoneNumbers = [+375334567890], roles = [USER, PROVIDER]
name = 'fgh', familyName = 'ghj', email = 'vjG@aa.ss', phoneNumbers = [], roles = [USER]
name = 'sdf', familyName = 'aed', email = 'asds@kk.rr', phoneNumbers = [], roles = [USER]
name = 'ass', familyName = 'asd', email = 'asd@sdf.ss', phoneNumbers = [80299148115], roles = [USER]
name = 'ghg', familyName = 'namw', email = 'as@ggg.iu', phoneNumbers = [80299148115], roles = [USER, ADMIN]
name = 'fdsa', familyName = 'assa', email = 'as@as.ee', phoneNumbers = [], roles = []
name = 'asd', familyName = 'adf', email = 'ft@asa.aad', phoneNumbers = [], roles = [USER]
